<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataModel\Additional\Common\" />
    <Folder Include="DataModel\Additional\Main\" />
    <Folder Include="DataModel\Additional\OtherDevices\" />
    <Folder Include="DataModel\Enums\Hardware\" />
    <Folder Include="DataModel\Products\OtherDevices\" />
    <Folder Include="ModelsForApp\" />
  </ItemGroup>

</Project>
