# Komputerowo

./: PracaInzynierska.sln
App/: App.csproj  Program.cs  appsettings.json
App/Pages/: Basket.cshtml  Basket.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DataUpdatedSuccessfully.cshtml  DataUpdatedSuccessfully.cshtml.cs  DeliveryAdress.cshtml  DeliveryAdress.cshtml.cs  EditAdress.cshtml  EditAdress.cshtml.cs  EditPersonalInformation.cshtml  EditPersonalInformation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginDiagram.cd  Logout.cshtml  Logout.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderCompleted.cshtml  OrderCompleted.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  OrdersInProgress.cshtml  OrdersInProgress.cshtml.cs  PasswordChangedSuccessfully.cshtml  PasswordChangedSuccessfully.cshtml.cs  Privacy.cshtml.cs  RealisedOrders.cshtml  RealisedOrders.cshtml.cs  RegisterCompleted.cshtml  RegisterCompleted.cshtml.cs  UserSettingsPanel.cshtml  UserSettingsPanel.cshtml.cs  addOrEdditAddres.cshtml  addOrEdditAddres.cshtml.cs  login.cshtml  login.cshtml.cs  (+4 more)
App/Pages/AdminPanel/: AddCase.cshtml  AddCase.cshtml.cs  AddDesktopComputer.cshtml  AddDesktopComputer.cshtml.cs  AddDiskDrive.cshtml  AddDiskDrive.cshtml.cs  AddGraphicCard.cshtml  AddGraphicCard.cshtml.cs  AddLaptop.cshtml  AddLaptop.cshtml.cs  AddMotherBoard.cshtml  AddMotherBoard.cshtml.cs  AddOrEditCase.cshtml  AddOrEditCase.cshtml.cs  AddOrEditDesktopComputer.cshtml  AddOrEditDesktopComputer.cshtml.cs  AddOrEditDiskDrive.cshtml  AddOrEditDiskDrive.cshtml.cs  AddOrEditGraphicCard.cshtml  AddOrEditGraphicCard.cshtml.cs  AddOrEditKeyboard.cshtml  AddOrEditKeyboard.cshtml.cs  AddOrEditLaptop.cshtml  AddOrEditLaptop.cshtml.cs  AddOrEditMonitor.cshtml  AddOrEditMonitor.cshtml.cs  AddOrEditMotherBoard.cshtml  AddOrEditMotherBoard.cshtml.cs  AddOrEditMouse.cshtml  AddOrEditMouse.cshtml.cs  AddOrEditPowerSupply.cshtml  AddOrEditPowerSupply.cshtml.cs  AddOrEditPrinter.cshtml  AddOrEditPrinter.cshtml.cs  AddOrEditProcessor.cshtml  AddOrEditProcessor.cshtml.cs  AddOrEditProductModel.cs  AddOrEditRam.cshtml  AddOrEditRam.cshtml.cs  AddOrEditSmartphone.cshtml  (+29 more)
App/Pages/Products/: Case.cshtml  Case.cshtml.cs  DesktopComputer.cshtml  DesktopComputer.cshtml.cs  DiskDrive.cshtml  DiskDrive.cshtml.cs  GraphicCard.cshtml  GraphicCard.cshtml.cs  Keyboard.cshtml  Keyboard.cshtml.cs  Laptop.cshtml  Laptop.cshtml.cs  List.cshtml  List.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs  MotherBoard.cshtml  MotherBoard.cshtml.cs  Mouse.cshtml  Mouse.cshtml.cs  PowerSupply.cshtml  PowerSupply.cshtml.cs  Printer.cshtml  Printer.cshtml.cs  Processor.cshtml  Processor.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductModel.cs  ProductPageModel.cs  ProductTemplatePageModel.cs  ProductsViewsDiagram.cd  Ram.cshtml  Ram.cshtml.cs  Search.cshtml  Search.cshtml.cs  Smartphone.cshtml  Smartphone.cshtml.cs  Televisor.cshtml  Televisor.cshtml.cs
App/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
App/Pages/Shared/Components/: AddOrEditProductViewComponent.cs  AddProductViewComponent.cs  BuyProductInProductPageViewComponent.cs  ImagesAreaViewComponent.cs  LoggedUserEmailViewComponent.cs  ProductHeaderViewComponent.cs  ProductViewComponent.cs  ReviewsAreaViewComponent.cs  ViewComponentsDiagram.cd
App/Properties/: launchSettings.json
App/wwwroot/css/: loginAndRegister.css  productView.css  site.css
App/wwwroot/fonts/fontello-82b3d7a7/: config.json  demo.html
App/wwwroot/fonts/fontello-9763c66f/: config.json  demo.html
App/wwwroot/fonts/fontello-f114cee2/: config.json  (+1 more)
App/wwwroot/js/: productView.js  site.js
Model/: ClassDiagram.cd  Domain.csproj  Model.csproj
Model/AppModel/: BasketElement.cs  BonusImageSeedingModel.cs  KlasyPomocniczeDiagram.cd  MainImageSeedingModel.cs  OperationMode.cs  OrderInProgress.cs  ProductPassData.cs  RealisedOrder.cs  ReviewData.cs  SortMode.cs  ViewMode.cs
Model/DTO/: ReviewDTO.cs
Model/DataModel/Main/: Adress.cs  BonusProductImage.cs  Comment.cs  MainProductImage.cs  Order.cs  OrderItem.cs  Producer.cs  Product.cs  Review.cs  User.cs
Model/EntityModels/: DatabaseEntityDiagram.cd
Model/EntityModels/Main/: Adress.cs  BankAcountNumber.cs  BonusProductImage.cs  MainProductImage.cs  Order.cs  OrderAdress.cs  OrderItem.cs  Producer.cs  Product.cs  Review.cs  User.cs  UserAdress.cs
Model/ViewModels/: BuyProductInProductPageVm.cs  ProductHeaderVm.cs  ProductVm.cs  ReviewAreaVm.cs
(+161 files in other folders)
