<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBaseContext.AppDbContext">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIkBAGAAAAASAAAIYACAAAAUEAYCAAACABIACAAAAAU=</HashCode>
      <FileName>AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBaseContext.DbInitializer">
    <Position X="6" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAQAAQAgEKAwABAEAATBAIFJAECACBgAAIAEACACg=</HashCode>
      <FileName>DbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>